{
  "name": "postoffice",
  "version": "0.0.0",
  "description": "",
  "main": "postoffice.js",
  "bin": {
    "postoffice": "postoffice.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tunderdomb/postoffice.git"
  },
  "author": "Nagy Zoltan <tunderdomb@gmail.com> (tunderdomb)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tunderdomb/postoffice/issues"
  },
  "homepage": "https://github.com/tunderdomb/postoffice"
}
